<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        body {
            font-family: Verdana, sans-serif;
        }

        .curso {
            padding: 5px;
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
            border: 1px solid #ccc;
            display: inline-block;
            vertical-align: top;
            height: 300px;
            width: 260px;
            margin-right: 30px;
            margin-top: 20px;
            margin: 20px 30px 0px 0px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            margin: 0;
            font-weight: 100;
            font-size: 1.4em;
        }

        .curso-info p {
            font-size: 1em;
        }

        .curso-preco {
            padding: 10px;
            float: right;
        }

        .preco-de {
            color: brown;
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por {
            color: darkgreen;
            font-weight: bold;
            font-size: 1.4em;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>