<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        body {
            font-size: 40px;
        }

        div {
            background-color: aquamarine;
            color: #ffffff;
        }

        .estilo {
            background-color: brown;
        }

        div[wm-cor] {
            background-color: lightskyblue;
        }

        #unico2 {
            background-color: darkkhaki;
        }

        div:hover, #unico2:hover{
            background-color: gray;
        }

        #unico1 {
            background-color: darkgoldenrod;
        }

        #unico1:hover {
            background-color: black;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>