<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .externa{
            width: 400px;
            height: 400px;
            background-color: tomato;
            margin-top: 150px;
            position: relative;
        }

        .interna {
            width: 200px;
            height: 200px;
            background-color: aqua;
            top: 100px;
            position: absolute;
        }

        .mais-interna {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            top: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="externa">
        <div class="interna">
            <div class="mais-interna"></div>
        </div>
    </div>
</body>
</html>
