<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 90vh;
        }

        #container {
            border: 2px solid #222;
            border-radius: 4px;
            max-width: 350px;
        }

        .display {
            font-size: 42px;
            width: 100%;
            height: 70px;
            box-sizing: border-box;
            display: grid;
            padding: 10px;
            justify-items: end;
            align-items: center;
            border-bottom: 2px solid #222;
        }

        #pad {
            display: grid;
            grid-template-columns: repeat(4, minmax(60px, 1fr));
            grid-gap: 10px;
            padding: 15px;
        }

        #clear, #zero {
            grid-column: 1/3
        }

        .btn {
            cursor: pointer;
            display: grid;
            font-size: 20px;
            padding: 15px 10px;
            justify-items: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 3px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="display">dd</div>
        <div id="pad">
            <div id="clear" class="btn">CLEAR</div>
            <div class="btn">DEL</div>
            <div class="btn">/</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">X</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">+</div>
            <div id="zero" class="btn">0</div>
            <div class="btn">,</div>
            <div class="btn">=</div>
        </div>
    </div>
</body>
</html>